<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World’s Largest Ferris Wheel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>World’s Largest Ferris Wheel</h1>
    <p>Imagine being thrown from it </p>
  </header>

  <section class="hehe">
    <h2>London Eye</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFXsI13K1WkQFi4RhPpAVYpxhRSGzFD3G_lw&s" >
    <p>Located in London, UK, the London Eye is one of the most famous observation wheels in the world, opened in 2000.</p>

  </section>
</body>
</html>




